version: '3.8'
services:
  frontend:
    image: gabrielsessions/dfs-jumbocode-intro-frontend:latest
    ports: 
      - 3000:3000 
  backend:
    image: gabrielsessions/dfs-jumbocode-intro-backend:latest
    ports:
      - 8080:8080
